

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>0.4 SCRUM Agile &mdash; DevOps 3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/max_width.css?v=a0fc712e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=ba26cd90"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="0.5 TODO" href="TODO.html" />
    <link rel="prev" title="0.3 Software Development Lifecycle Management" href="3_life_cycle.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DevOps
              <img src="../_static/Logo.jpg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Curriculum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../00_curriculum/curriculum.html">Class Curriculum</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Introduction to DevOps</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0_foreword.html">Foreword</a></li>
<li class="toctree-l1"><a class="reference internal" href="00_preface.html">Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_devops.html">0.1 Introduction to DevOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_roadmap.html">0.2 DevOps Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_life_cycle.html">0.3 Software Development Lifecycle Management</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">0.4 SCRUM Agile</a></li>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">0.5 TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Environments</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../1_system_design/0_computer_network.html">1.0 Computer and Network Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_system_design/1_how_code_works.html">1.1 How code works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_system_design/2_environments.html">1.2 Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_system_design/3_microservices.html">1.3 Microservices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_system_design/4_introduction_to_linux.html">1.4 Introduction to Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_system_design/5_getting_around.html">1.5 Getting around</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_system_design/6_setup_infra.html">1.6 Setup developing infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_system_design/7_system_design.html">1.7 System Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1_system_design/TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pipelines</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../7_pipelines/0_introduction.html">7.0 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_pipelines/1_getting_started.html">7.1 Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_pipelines/TODO.html">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../7_pipelines/ANSWERS.html">Answers</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DevOps</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">0.4 SCRUM Agile</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/0_introduction/4_scrum_agile.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="scrum-agile">
<h1>0.4 SCRUM Agile<a class="headerlink" href="#scrum-agile" title="Link to this heading"></a></h1>
<section id="agile-manifesto">
<h2>Agile Manifesto<a class="headerlink" href="#agile-manifesto" title="Link to this heading"></a></h2>
<blockquote>
<div><p>We are uncovering better ways of developing</p>
<p>software by doing it and helping others do it.</p>
<p>Through this work we have come to value:</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Individuals and interactions</strong> over processes and tools</p>
<p><strong>Working software</strong> over comprehensive documentation</p>
<p><strong>Customer collaboration</strong> over contract negotiation</p>
<p><strong>Responding to change</strong> over following a plan</p>
</div>
<p>That is, while there is value in the items on the right, we value the items on the left more.</p>
<p>The Agile methodology is rooted in these principles. It promotes a mindset that adapts to change, focuses on collaboration, and prioritizes delivering value to customers. Agile fosters an environment where teams can innovate, evolve, and respond effectively to challenges.</p>
</section>
<section id="what-is-agile">
<h2>What is Agile?<a class="headerlink" href="#what-is-agile" title="Link to this heading"></a></h2>
<p>Agile is not a single methodology but a collection of principles and practices aimed at iterative and incremental development. It seeks to address the challenges of traditional project management approaches like the <strong>Waterfall model</strong>, which rely heavily on upfront planning and strict phase completion.</p>
<p>Agile emphasizes:</p>
<ul class="simple">
<li><p>Delivering small, working pieces of software frequently.</p></li>
<li><p>Adapting plans and priorities based on feedback.</p></li>
<li><p>Encouraging close collaboration between teams and stakeholders.</p></li>
<li><p>Empowering teams to self-organize and make decisions.</p></li>
</ul>
</section>
<section id="key-principles">
<h2>Key Principles<a class="headerlink" href="#key-principles" title="Link to this heading"></a></h2>
<p>Agile development operates on a set of guiding principles, enabling teams to work effectively and adapt to change:</p>
<ol class="arabic simple">
<li><p><strong>Iterative and Incremental</strong>:</p>
<ul class="simple">
<li><p>Agile breaks down large projects into manageable pieces, called <strong>increments</strong>, which are developed and delivered in <strong>iterations</strong>.</p></li>
<li><p>Each iteration includes planning, development, testing, and delivery, allowing frequent feedback loops.</p></li>
</ul>
</li>
<li><p><strong>Collaboration</strong>:</p>
<ul class="simple">
<li><p>Close collaboration between team members and stakeholders ensures alignment.</p></li>
<li><p>Developers, customers, and managers share ownership of decisions, reducing silos.</p></li>
</ul>
</li>
<li><p><strong>Self-Organizing Teams</strong>:</p>
<ul class="simple">
<li><p>Teams are empowered to decide the best way to deliver functionality.</p></li>
<li><p>This fosters accountability, innovation, and efficiency.</p></li>
</ul>
</li>
<li><p><strong>Flexibility</strong>:</p>
<ul class="simple">
<li><p>Agile is designed to handle changing requirements, even late in the development process.</p></li>
<li><p>Teams adapt to new business needs without derailing the project.</p></li>
</ul>
</li>
<li><p><strong>Customer Satisfaction</strong>:</p>
<ul class="simple">
<li><p>By involving customers throughout the development cycle, Agile ensures the end product meets user needs.</p></li>
<li><p>Regular delivery of functional software provides immediate value.</p></li>
</ul>
</li>
<li><p><strong>Continuous Improvement</strong>:</p>
<ul class="simple">
<li><p>Agile incorporates lessons learned in each iteration to improve processes, practices, and outcomes.</p></li>
</ul>
</li>
<li><p><strong>Lightweight Documentation</strong>:</p>
<ul class="simple">
<li><p>Focuses on just enough documentation to support development while avoiding overhead.</p></li>
</ul>
</li>
</ol>
</section>
<section id="scrum-a-practical-framework">
<h2>Scrum: A Practical Framework<a class="headerlink" href="#scrum-a-practical-framework" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Scrum</strong> is a lightweight framework designed to help teams solve complex problems while delivering high-value products efficiently and creatively.</p>
</div>
<p>In Scrum, roles, events, and artifacts work together to create a structured yet flexible framework:</p>
<section id="key-roles-in-scrum">
<h3>Key Roles in Scrum<a class="headerlink" href="#key-roles-in-scrum" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Product Owner</strong>:</p>
<ul class="simple">
<li><p>Represents stakeholders and customers.</p></li>
<li><p>Maintains the <strong>Product Backlog</strong>, prioritizing tasks based on value and feedback.</p></li>
</ul>
</li>
<li><p><strong>Scrum Master</strong>:</p>
<ul class="simple">
<li><p>Acts as a facilitator, ensuring the team adheres to Scrum principles.</p></li>
<li><p>Removes impediments, enabling the team to focus on delivering value.</p></li>
</ul>
</li>
<li><p><strong>Scrum Team</strong>:</p>
<ul class="simple">
<li><p>A cross-functional team of developers, testers, and other roles working collaboratively.</p></li>
<li><p>Responsible for delivering a <strong>Product Increment</strong> during each Sprint.</p></li>
</ul>
</li>
</ol>
</section>
<section id="key-events-in-scrum">
<h3>Key Events in Scrum<a class="headerlink" href="#key-events-in-scrum" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Sprint Planning</strong>:</p>
<ul class="simple">
<li><p>The team decides which items from the Product Backlog they will complete during the Sprint.</p></li>
<li><p>Establishes a <strong>Sprint Goal</strong> that aligns with project priorities.</p></li>
</ul>
</li>
<li><p><strong>Daily Scrum (Stand-Up)</strong>:</p>
<ul class="simple">
<li><p>A short, time-boxed meeting (15 minutes) where team members share:
- What they did yesterday.
- What they plan to do today.
- Any obstacles they’re facing.</p></li>
</ul>
</li>
<li><p><strong>Sprint Review</strong>:</p>
<ul class="simple">
<li><p>Held at the end of the Sprint to showcase completed work to stakeholders.</p></li>
<li><p>Gathers feedback to inform future iterations.</p></li>
</ul>
</li>
<li><p><strong>Sprint Retrospective</strong>:</p>
<ul class="simple">
<li><p>A team meeting to reflect on the Sprint and identify areas for improvement.</p></li>
<li><p>Focuses on enhancing processes and team dynamics.</p></li>
</ul>
</li>
</ol>
</section>
<section id="key-artifacts-in-scrum">
<h3>Key Artifacts in Scrum<a class="headerlink" href="#key-artifacts-in-scrum" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><strong>Product Backlog</strong>:</p>
<ul class="simple">
<li><p>A prioritized list of features, fixes, and improvements maintained by the Product Owner.</p></li>
<li><p>Items can be added or re-prioritized as needed.</p></li>
</ul>
</li>
<li><p><strong>Sprint Backlog</strong>:</p>
<ul class="simple">
<li><p>A subset of the Product Backlog selected for the current Sprint.</p></li>
<li><p>Includes specific tasks needed to achieve the Sprint Goal.</p></li>
</ul>
</li>
<li><p><strong>Increment</strong>:</p>
<ul class="simple">
<li><p>The usable, potentially shippable product delivered at the end of a Sprint.</p></li>
<li><p>Represents progress toward the project’s overall goals.</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="how-scrum-works-in-action">
<h2>How Scrum Works in Action<a class="headerlink" href="#how-scrum-works-in-action" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>The Product Owner</strong> identifies high-value features and prioritizes them in the Product Backlog.</p></li>
<li><p><strong>The Scrum Team</strong> selects a manageable chunk of work during Sprint Planning and commits to delivering it by the end of the Sprint.</p></li>
<li><p>Throughout the Sprint, the team holds <strong>Daily Scrums</strong> to track progress and address obstacles.</p></li>
<li><p>At the end of the Sprint, the team delivers a <strong>Product Increment</strong> and presents it during the <strong>Sprint Review</strong>.</p></li>
<li><p>The team reflects on their process during the <strong>Sprint Retrospective</strong>, identifying ways to improve in the next Sprint.</p></li>
<li><p>The cycle repeats, with new items added or reprioritized in the Product Backlog as needed.</p></li>
</ol>
</section>
<section id="agile-vs-traditional-approaches">
<h2>Agile vs. Traditional Approaches<a class="headerlink" href="#agile-vs-traditional-approaches" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p>Agile</p></th>
<th class="head"><p>Traditional (Waterfall)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Planning</strong></p></td>
<td><p>Iterative, adaptive</p></td>
<td><p>Upfront, rigid</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Delivery</strong></p></td>
<td><p>Frequent, incremental</p></td>
<td><p>Single-phase, big release</p></td>
</tr>
<tr class="row-even"><td><p><strong>Requirements</strong></p></td>
<td><p>Evolving</p></td>
<td><p>Fixed</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Team Structure</strong></p></td>
<td><p>Collaborative, cross-functional</p></td>
<td><p>Silos, specialized roles</p></td>
</tr>
<tr class="row-even"><td><p><strong>Customer Involvement</strong></p></td>
<td><p>Continuous</p></td>
<td><p>Limited to the start/end</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Flexibility</strong></p></td>
<td><p>High</p></td>
<td><p>Low</p></td>
</tr>
<tr class="row-even"><td><p><strong>Documentation</strong></p></td>
<td><p>Lightweight, minimal</p></td>
<td><p>Heavy, comprehensive</p></td>
</tr>
</tbody>
</table>
<a class="reference internal image-reference" href="../_images/agile.png"><img alt="SCRUM Agile Model" src="../_images/agile.png" style="width: 1500px;" />
</a>
</section>
<section id="why-use-agile-scrum">
<h2>Why Use Agile/Scrum?<a class="headerlink" href="#why-use-agile-scrum" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Faster Feedback Loops</strong>:</p>
<ul class="simple">
<li><p>Delivering small, functional increments allows teams to gather feedback early and often.</p></li>
<li><p>Reduces the risk of building the wrong product.</p></li>
</ul>
</li>
<li><p><strong>Higher Customer Satisfaction</strong>:</p>
<ul class="simple">
<li><p>Continuous collaboration ensures the product meets user needs.</p></li>
</ul>
</li>
<li><p><strong>Improved Team Dynamics</strong>:</p>
<ul class="simple">
<li><p>Self-organizing teams foster ownership, creativity, and accountability.</p></li>
</ul>
</li>
<li><p><strong>Adaptability</strong>:</p>
<ul class="simple">
<li><p>Responding to change ensures projects stay aligned with evolving business goals.</p></li>
</ul>
</li>
<li><p><strong>Increased Quality</strong>:</p>
<ul class="simple">
<li><p>Iterative testing and continuous improvement enhance product quality.</p></li>
</ul>
</li>
<li><p><strong>Greater Transparency</strong>:</p>
<ul class="simple">
<li><p>Frequent meetings and visible progress promote trust and alignment among stakeholders.</p></li>
</ul>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3_life_cycle.html" class="btn btn-neutral float-left" title="0.3 Software Development Lifecycle Management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="TODO.html" class="btn btn-neutral float-right" title="0.5 TODO" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, skillab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>